<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GridFragment">

    <fragment
        android:id="@+id/GridFragment"
        android:name="com.obvious.vijay.nasapicturesapp.ui.fragment.PhotoGridFragment"
        android:label="@string/grid_fragment_label"
        tools:layout="@layout/photo_grid_fragment">

        <action
            android:id="@+id/action_GridFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.obvious.vijay.nasapicturesapp.ui.fragment.PhotoDetailFragment"
        android:label="@string/detail_fragment_label"
        tools:layout="@layout/photo_detail_fragment">

        <action
            android:id="@+id/action_DetailFragment_to_GridFragment"
            app:destination="@id/GridFragment" />
    </fragment>
</navigation>