<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable
        name="nasamodel"
        type="com.obvious.vijay.nasapicturesapp.model.NasaModel" />
  </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.PhotoDetailPagerFragment">

  <com.obvious.vijay.nasapicturesapp.ui.view.PinchZoom
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_launcher_background"
      tools:layout_editor_absoluteX="151dp"
      tools:layout_editor_absoluteY="311dp"
      tools:ignore="MissingConstraints" />

<ScrollView
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  app:layout_constraintBottom_toTopOf="@+id/tvtap"
    app:layout_constraintTop_toBottomOf="parent"
    android:padding="15dp"
    android:layout_marginBottom="40dp"
    android:background="#80000000"
    android:visibility="gone">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Title: "
          android:textStyle="bold"
          android:textSize="18sp"></TextView>
      <TextView
          android:id="@+id/txttitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{nasamodel.title}"
         android:textSize="18sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Desc: "
          android:textStyle="bold"
          android:textSize="18sp"></TextView>
      <TextView
          android:id="@+id/txtdesc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{nasamodel.explanation}"
          android:textSize="18sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Date: "
          android:textStyle="bold"
          android:textSize="18sp"></TextView>
      <TextView
          android:id="@+id/txtdate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{nasamodel.date}"
          android:textSize="18sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Media Type: "
          android:textStyle="bold"
          android:textSize="18sp"></TextView>
      <TextView
          android:id="@+id/txttype"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{nasamodel.media_type}"
          android:textSize="18sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Service Version: "
          android:textStyle="bold"
          android:textSize="18sp"></TextView>
      <TextView
          android:id="@+id/txtversion"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{nasamodel.service_version}"
          android:textSize="18sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="URL: "
          android:textStyle="bold"
          android:textSize="18sp"></TextView>
      <TextView
          android:id="@+id/txturl"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{nasamodel.url}"
          android:textSize="18sp"></TextView>
    </LinearLayout>
  </LinearLayout>

</ScrollView>
  <TextView
      android:id="@+id/tvtap"
      android:layout_width="0dp"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_height="wrap_content"
      android:textSize="18sp"
      android:text="Tap Here For More Info..."
      app:layout_constraintEnd_toStartOf="@+id/ivinfo"
      app:layout_constraintBottom_toBottomOf="@id/ivinfo"
      app:layout_constraintTop_toTopOf="@+id/ivinfo"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      android:textAlignment="center"
      android:textStyle="bold"

       />
<TextView
    android:id="@+id/ivinfo"
    android:layout_width="50dp"
    android:layout_height="50dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:text=""
    android:layout_marginBottom="10dp"
/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>